In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
path = r'/Users/Dom/Documents/Instacart Basket Analysis'

In [4]:
df_ords_prods_merged = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data','orders_products_merged_updated.pkl'))

In [5]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least busy days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least busy days,Most orders

In [6]:
df_ords_prods_merged.shape

(32404859, 19)

In [7]:
df = df_ords_prods_merged[:1000000]

In [8]:
df.shape

(1000000, 19)

In [9]:
df.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least busy days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least busy days,Most orders

In [10]:
df.groupby('product_name')

In [11]:
# To recap, you should always use the groupby() function as part of a series of steps, namely, the following:

# 1. Split the data into groups based on some criteria.
# 2. Apply a function to each group separately.
# 3. Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

# So far, you’ve only completed the first step—splitting the data into groups (with the group being the “product_name” column)

In [12]:
#  If you were to calculate the mean of the “order_number” column grouped by the “department_id” column,
# you could quickly compare the average number of orders across each Instacart department.
# This will involve two of the steps in the three-step process introduced above:

# 1. Split the data into groups based on “department_id.”
# 2. Apply the agg() function to each group to obtain the mean values for the “order_number” column.

In [13]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [14]:
# An additional way of findig mean

df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [15]:
# Now, let’s map this task onto the three-step process introduced earlier:

# 1. Split the data into groups based on the “user_id” column.
# 2. Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
# 3. Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [16]:
df_ords_prods_merged['max_order'] = df_ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
df_ords_prods_merged.head(20)

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least busy days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least busy days,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least busy days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
15,2293453,19,2,5,14,6.0,196,3,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,9
16,1973799,19,5,6,12,8.0,196,15,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,9
17,532817,19,7,4,17,6.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least Busy,Least busy days,Average orders,9
18,1573906,21,10,3,10,6.0,196,2,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,33
19,1593000,31,10,3,8,7.0,196,17,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,20

In [18]:
# Deriving columns with loc

In [19]:
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] > 40, 'Loyalty_flag'] = 'Loyal Customer'

In [20]:
df_ords_prods_merged.loc[(df_ords_prods_merged['max_order'] <= 40) & (df_ords_prods_merged['max_order'] > 10), 'Loyalty_flag'] = 'Regular Customer'

In [21]:
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] <= 10, 'Loyalty_flag'] = 'New Customer'

In [22]:
df_ords_prods_merged['Loyalty_flag'].value_counts(dropna = False)

Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: Loyalty_flag, dtype: int64

In [23]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day,max_order,Loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New Customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New Customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10,New Customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,77,7,9.0,both,Mid-range product,Least Busy,Least busy days,Average orders,10,New Customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,77,7,9.0,both,Mid-range product,Least Busy,Least busy days,Most orders,10,New Customer

In [24]:
df_ords_prods_merged[['user_id', 'max_order', 'Loyalty_flag']].sample(30)

          user_id  max_order      Loyalty_flag
14368268   149797         13  Regular Customer
29442347    59449          5      New Customer
29778407   147271         59    Loyal Customer
25180846     3572         23  Regular Customer
27442804     7178         22  Regular Customer
21650300   174555         99    Loyal Customer
14148952    30982          3      New Customer
29433497    78974         39  Regular Customer
10695962    42903          7      New Customer
1203764    137160         41    Loyal Customer
22472563    52352         63    Loyal Customer
26128001   104184         33  Regular Customer
20607594   166394         31  Regular Customer
24136424     7706         12  Regular Customer
19212248   180327         59    Loyal Customer
28429219    97401         96    Loyal Customer
22414050   122037         33  Regular Customer
31716564   169010         12  Regular Customer
8625021    168446         53    Loyal Customer
10175911    41008         23  Regular Customer
25622091    48364         47    Loyal Customer
13243571   145817          3      New Customer
28784833   127398         10      New Customer
1345132    165058         54    Loyal Customer
779530     100875         55    Loyal Customer
5903456     15440         17  Regular Customer
8358817     49731         13  Regular Customer
27941650    80988         62    Loyal Customer
8895097      5180          9      New Customer
24964008   182059         48    Loyal Customer

In [25]:
# Task Step 2 

df_ords_prods_merged.groupby('product_name')

In [26]:
df_ords_prods_merged.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

In [27]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [28]:
# The average mean in the subset is alot higher than in the entire dataframe.

In [29]:
# Step 4 is done in output #21

In [31]:
# Step 5 

df_ords_prods_merged.groupby('Loyalty_flag').agg({'prices' : ['mean', 'min', max]})

                     prices
                       mean  min      max
Loyalty_flag
Loyal Customer    10.386336  1.0  99999.0
New Customer      13.294670  1.0  99999.0
Regular Customer  12.495717  1.0  99999.0

In [33]:
df_ords_prods_merged['prices'].describe()

count    3.240486e+07
mean     1.198023e+01
std      4.956554e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

In [34]:
# Step 6 

df_ords_prods_merged['average_price'] = df_ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [35]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day,max_order,Loyalty_flag,average_price
0,2539329,1,1,2,8,NaN,196,1,0,195,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New Customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,195,...,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New Customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,195,...,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10,New Customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,195,...,7,9.0,both,Mid-range product,Least Busy,Least busy days,Average orders,10,New Customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,195,...,7,9.0,both,Mid-range product,Least Busy,Least busy days,Most orders,10,New Customer,6.367797

In [37]:
df_ords_prods_merged.loc[df_ords_prods_merged['average_price'] < 10, 'Spending_flag'] = 'Low spender'

In [38]:
df_ords_prods_merged.loc[df_ords_prods_merged['average_price'] >= 10, 'Spending_flag'] = 'High Spender'

In [40]:
df_ords_prods_merged['Spending_flag'].value_counts(dropna = False)

Low spender     31770614
High Spender      634245
Name: Spending_flag, dtype: int64

In [41]:
df_ords_prods_merged['median_days'] = df_ords_prods_merged.groupby(['user_id'])['days_since_last_order'].transform(np.median)

In [42]:
df_ords_prods_merged.loc[df_ords_prods_merged['median_days'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [44]:
df_ords_prods_merged.loc[(df_ords_prods_merged['median_days'] <= 20) & (df_ords_prods_merged['median_days'] > 10), 'frequency_flag'] = 'Regular customer'

In [45]:
df_ords_prods_merged.loc[df_ords_prods_merged['median_days'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [46]:
df_ords_prods_merged['frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [48]:
# Changing the null values in "frequency_flag" column to "Non-frequent customer"
df_ords_prods_merged['frequency_flag'].fillna("Non-frequent customer", inplace = True)

In [49]:
df_ords_prods_merged['frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636442
Name: frequency_flag, dtype: int64

In [50]:
# Export to Pickle File

df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_aggregated.pkl'))